<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/fbb47d596f.js" crossorigin="anonymous"></script>
    <title>Image slider</title>
  </head>
  <body>
    <main>

      <div class="slider">
        <img
        class=""
        src="https://images.unsplash.com/photo-1683009427692-8a28348b0965?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
        srcset=""
      />
      <h2 class="head">Welcome</h2>
      </div>
      
      <div  class="slider">
        
        <img
         
          src="https://images.unsplash.com/photo-1682687220640-9d3b11ca30e5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
          srcset=""
        />
        <h2 class="head">Welcome</h2>
      </div>

      <div class="slider">

        <img
          
          src="https://images.unsplash.com/photo-1682686578289-cf9c8c472c9b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
          srcset=""
        />
        <h2 class="head">Welcome</h2>
      </div>
     <div  class="slider">
      <img
     
      src="https://images.unsplash.com/photo-1682686580224-cd46ea1a6950?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt=""
      srcset=""
    />
    <h2 class="head">Welcome</h2>
     </div>
      <div>
        <button class="prev-btn" onclick="slidePrev()"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="next-btn" onclick="slideNext()"><i class="fa-solid fa-chevron-right"></i></button>
      </div>
    </main>
    

    <script src="script.js"></script>
  </body>
</html>
